{
	"name": "readpoplar",
	"version": "1.0.0",
	"description": "Современный веб-сайт на HTML + JavaScript с использованием Tailwind CSS",
	"main": "index.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OlegSoshko/readpoplar.git"
	},
	"scripts": {
		"dev": "node server.js",
		"build": "rm -rf dist && vite build && vite build --ssr src/entry-server.js --outDir dist/server",
		"preview": "NODE_ENV=production node server.js",
		"format": "prettier --write .",
		"lint": "eslint \"src/**/*.{vue,js,ts}\"",
		"lint:fix": "eslint \"src/**/*.{vue,js,ts}\" --fix"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"@vitejs/plugin-vue": "^5.1.2",
		"@vue/eslint-config-prettier": "^9.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-vue": "^9.33.0",
		"prettier": "^3.6.2",
		"tailwindcss": "^4.1.11",
		"vite": "^5.0.0"
	},
	"dependencies": {
		"@vue/server-renderer": "^3.4.38",
		"express": "^4.19.2",
		"vue": "^3.4.38"
	}
}
