{
  "name": "readpoplar",
  "version": "1.0.0",
  "description": "Современный веб-сайт на HTML + JavaScript с использованием Tailwind CSS",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegSoshko/readpoplar.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "vite": "^5.0.0"
  }
}
